<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/UsernameSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="username..."
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/btnSignUpInSignUpAc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Signup"
        android:text="sign up"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="387dp" />

    <EditText
        android:id="@+id/passwordSignUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="password"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="272dp" />
</androidx.constraintlayout.widget.ConstraintLayout>