<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsDrinkAc">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="277dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="177dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:text="price"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:text="name"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:text="years"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:text="discripion"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="17dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pay"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="538dp" />
</androidx.constraintlayout.widget.ConstraintLayout>